<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="USER INFORMATION \n FORM"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginBottom="100dp"/>

    <EditText
        android:id="@+id/etPersonName"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/etPersonAge"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:hint="Enter your age"
        android:inputType="number"
        android:minHeight="48dp"
        android:padding="16dp"
        android:layout_marginBottom="100dp"/>

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:backgroundTint="@color/black"/>

</LinearLayout>